# SeleniumWithVisualAI

./: .project  README.md  pom.xml
src/main/java/org/applitools/hackathon/visual/ai/pages/: AppPage.java  LoginPage.java
src/main/java/org/applitools/hackathon/visual/ai/utils/: EyesManager.java
src/main/resources/: config.properties
src/test/java/org/applitools/hackathon/visual/ai/: BaseTests.java  TraditionalTests.java  VisualAITests.java
