#--configuration file--#

#driver
chrome.driver=./src/main/resources/drivers/chromedriver-windows.exe

#application under test url
app.url=https://demo.applitools.com/hackathonV2.html

#applitools api key
applitools.api.key=7Y707TQE4pWyEG3Bfu21c1ZUImVgHU2hMt7zxjSeGvI110
